{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "A starter Typescript project",
  "main": "app.js",
  "repository": {
    "url": "git@github.com:mkodiak/typescriptStarter.git",
    "type": "git"
  },
  "author": "Michael Kodiak <mkodiak@palantir.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "es6-shim": "^0.35.2",
    "lodash": "^4.17.4",
    "node": "^0.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^0.0.32",
    "@types/lodash": "^4.14.47",
    "@types/node": "^6.0.58",
    "@types/react": "^0.0.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "tslint": "^4.3.1",
    "tslint-react": "^2.2.0",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
